# Gaahk

app/: build.gradle
app/src/androidTest/java/com/example/gaahk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaahk/: MainActivity.java
app/src/main/java/com/example/gaahk/Activities/: AboutAppActivity.java  AddPicturesActivity.java  CardDetailsActivity.java  CartActivity.java  CartCardDetailsActivity.java  CartPaymentActivity.java  ChatViewActivity.java  CommentActivity.java  ConfirmEmailActivity.java  Data.java  EditProfileActivity.java  ExploreActivity.java  FeatureActivity.java  ForgetPasswordActivity.java  LikeActivity.java  LoginActivity.java  OrderTrackingActivity.java  PaymentMethodActivity.java  ProductDetailsActivity.java  ProductReviewActivity.java  RecieptActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ReviewsActivity.java  SelectCoverActivity.java  SelectProductActivity.java  SettingsActivity.java  ShareActivity.java  SplashScreenActivity.java  UserReviewActivity.java  WalletActivity.java  WishlistActivity.java
app/src/main/java/com/example/gaahk/Fragments/: AlertFragment.java  HomeFragment.java  NegotiationFragment.java  PostFragment.java  ProductsFragment.java  ProfileFragment.java  PurchasedFragment.java  ReviewPurchasedFragment.java  ReviewSoldFragment.java  SellersFragment.java  SellingProfileFragment.java  SoldFragment.java  SoldProfileFragment.java
app/src/main/res/drawable/: border_layout.xml  round_button.xml  search_border.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_pictures.xml  activity_card_details.xml  activity_cart.xml  activity_cart_card_details.xml  activity_cart_payment.xml  activity_chat_view.xml  activity_comment.xml  activity_confirm_email.xml  activity_edit_profile.xml  activity_explore.xml  activity_feature.xml  activity_forget_password.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_payment_method.xml  activity_product_details.xml  activity_product_review.xml  activity_reciept.xml  activity_register.xml  activity_reset_password.xml  activity_reviews.xml  activity_select_cover.xml  activity_select_product.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  activity_user_review.xml  activity_wallet.xml  activity_wishlist.xml  alert_card_view.xml  cart_item_card_view.xml  content_about_app.xml  content_add_pictures.xml  content_cart.xml  content_cart_card_details.xml  content_cart_payment.xml  content_comment.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation.xml  profile_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaahk/: ExampleUnitTest.java
(+4 files in other folders)
