<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    >


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >


        <ImageButton
            android:id="@+id/back_edit"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_18sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_14sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_7sdp"


            />


    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/border_layout"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                >


                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPDATE PROFILE PIC"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"


                    />

                <ImageButton
                    android:id="@+id/edit_image_button"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"

                    android:scaleType="fitCenter"
                    android:src="@mipmap/profile_circle"


                    />

                <EditText
                    android:id="@+id/edit_dukan_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/et_style"
                    android:inputType="text"

                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Dukan Name"
                    android:textStyle=""
                    android:textColorHint="@color/colorPrimaryDark" />

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"


                    />

                <EditText
                    android:id="@+id/edit_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/reg_first_name"
                    android:background="@drawable/et_style"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:paddingTop="@dimen/_5sdp"

                    android:hint="First Name"
                    android:textColorHint="@android:color/black" />



                <EditText
                    android:id="@+id/edit_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/reg_gender"
                    android:background="@drawable/et_style"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Last Name"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/reg_username"
                    android:background="@drawable/et_style"
                    android:textColor="@android:color/black"
                    android:inputType="textPhonetic"

                    android:textSize="@dimen/_12sdp"
                    android:hint="Edit Phone No"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColorHint="@android:color/black" />

                <Button
                    android:id="@+id/edit_profile_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_button"
                    android:scaleType="fitCenter"
                    android:text="Save Changes"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />







            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>