<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    >


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >


        <ImageButton
            android:id="@+id/back_settings"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_18sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_14sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_7sdp"


            />


    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/border_layout"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            >


        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ACCOUNT"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"


            />

            <TextView
                android:id="@+id/settings_textview1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />


        <View
            android:id="@+id/about_app_view_2"
            android:layout_below="@+id/about_app_text_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELLING"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:id="@+id/settings_textview2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Set"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billing Address"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set your billing address"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your selling Currency :"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" PKR"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />
            </LinearLayout>

            <View
                android:id="@+id/about_app_view_3"
                android:layout_below="@+id/about_app_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROMOTIONS"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discounts"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />



            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bundle Shipping"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Shipping Discount"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <View
                android:id="@+id/about_app_view_4"
                android:layout_below="@+id/about_app_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOCIAL ACCOUNT"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Connected"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Connected"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <View
                android:id="@+id/about_app_view_5"
                android:layout_below="@+id/about_app_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEDIA"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save to Gallery"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatically save recorded videos to gallery"

                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"


                />

                <Switch
                    android:id="@+id/event_info_simpleSwitch"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:checked="true"
                    android:theme="@style/SwitchTheme"

                    />



            </LinearLayout>


            <View
                android:id="@+id/about_app_view_6"
                android:layout_below="@+id/about_app_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open-source licences"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />



            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build Version"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver 11.234.56.921"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <View
                android:id="@+id/about_app_view_7"
                android:layout_below="@+id/about_app_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="100dp" />




        </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>