<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"

    >


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >


        <ImageButton
            android:id="@+id/back_share"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_18sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share To"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_14sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_7sdp"


            />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_layout"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"

            >


        <TextView

            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:text="Share to Facebook"

            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"


            />

        <Switch
            android:id="@+id/share_simpleSwitch"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_70sdp"
            android:checked="true"
            android:theme="@style/SwitchTheme"

            />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            >


            <TextView

                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="Share to Instagram"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <Switch
                android:id="@+id/share_simpleSwitch2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:checked="true"
                android:theme="@style/SwitchTheme"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            >


            <TextView

                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="Share to twitter"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"


                />

            <Switch
                android:id="@+id/share_simpleSwitch3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:checked="true"
                android:theme="@style/SwitchTheme"

                />



        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/share_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:text="Post"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>