<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >


        <ImageButton
            android:id="@+id/back_store"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_18sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dukan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_14sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_7sdp"


            />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@mipmap/menu"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_170sdp"
            />


    </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            >



            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/_14sdp"
                android:src="@mipmap/display" />

            <RelativeLayout
                android:layout_toRightOf="@+id/profile_image_top"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_height="wrap_content"

                >

                <TextView

                    android:id="@+id/profile_text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Usama Shahid"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"


                    />

                <TextView

                    android:id="@+id/profile_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_text_view1"

                    android:text="officialusama"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />


                <RatingBar
                    android:id="@+id/MyRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_text_view2"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView

                    android:id="@+id/profile_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_below="@id/MyRating"

                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView

                    android:id="@+id/profile_text_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_below="@id/MyRating"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

                <Button
                    android:id="@+id/profile_follow_button"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@id/MyRating"
                    android:layout_toRightOf="@id/profile_text_view4"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:background="@drawable/round_button"

                    android:text="Follow"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8sdp" />




            </RelativeLayout>



            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_below="@id/profile_image_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_15sdp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_65sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_55sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:textSize="@dimen/_10sdp"

                        android:textColor="@color/black"
                        />

                </LinearLayout>








            </LinearLayout>




        </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/relativelayout_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_layout"

        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"

            android:paddingTop="@dimen/_5sdp"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabPaddingTop="@dimen/_10sdp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>






    </RelativeLayout>







</LinearLayout>